===========================================
   ADMIN PANEL LOGIN CREDENTIALS
===========================================

URL: https://admin.asknehru.com

Username: admin
Password: murari16108

-------------------------------------------

Notes:
- This account has been created in the backend database
- Password is securely hashed with BCrypt
- Use these credentials to log into the admin panel
- JWT token will be stored in browser localStorage
- Token expires after 1 hour (configurable in backend)

-------------------------------------------

Created: February 6, 2026
